<a href="https://colab.research.google.com/github/ravsheerRSA/Python_Training/blob/main/training.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Data Wrangling**

*Import packages*

In [1]:
import numpy as np
import pandas as pd
## pandas built on numpy and allows us to store data in tabular form

***Read in data***

In [2]:
df = pd.read_excel("/content/rh_trafficcameraactivitydataset_seasonal_cleaned.xlsx")

## index_col = 'DATE' will set this column as the index rather than having 0,1,2,...

## csv file  : pd.read_csv('file_path') 
## sql query : pd.read_sql_query('query')

**Visualize data**

In [3]:
df.head() 

##shows first 5 rows

## head(x) shows first x rows


## question: 

## b) show the first 20 rows
## a) show the last  5 rows

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS & CYCLISTS,NORTH EAST_CARS,NORTH EAST_MOTORBIKES,NORTH EAST_BUSES,...,GREATER MANCHESTER_BUSES,GREATER MANCHESTER_TRUCKS,GREATER MANCHESTER_VANS,GREATER MANCHESTER_PEDESTRIANS & CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS & CYCLISTS
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,...,0,0,0,0,0,0,0,0,0,0
1,2020-03-02,0,0,0,0,0,0,55546,24,2297,...,0,0,0,0,0,0,0,0,0,0
2,2020-03-03,0,0,0,0,0,0,55287,25,2325,...,0,0,0,0,0,0,0,0,0,0
3,2020-03-04,0,0,0,0,0,0,52823,21,2236,...,0,0,0,0,0,0,0,0,0,0
4,2020-03-05,0,0,0,0,0,0,52807,22,2279,...,0,0,0,0,0,0,0,0,0,0

***Data structure***

In [4]:
df.info()

## question: 

##  a) how can i just see the datatype for each column?

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 799 entries, 0 to 798
Data columns (total 37 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   DATE                                       799 non-null    datetime64[ns]
 1   LONDON_CARS                                799 non-null    int64
 2   LONDON_MOTORBIKES                          799 non-null    int64
 3   LONDON_BUSES                               799 non-null    int64
 4   LONDON_TRUCKS                              799 non-null    int64
 5   LONDON_VANS                                799 non-null    int64
 6   LONDON_PEDESTRIANS & CYCLISTS              799 non-null    int64
 7   NORTH EAST_CARS                            799 non-null    int64
 8   NORTH EAST_MOTORBIKES                      799 non-null    int64
 9   NORTH EAST_BUSES                           799 non-null    int64
 10  NORTH EAST_TRUCKS                          799 non-null    int64
 11  NORTH EAST_VANS                            799 non-null    int64
 12  NORTH EAST_PEDESTRIANS & CYCLISTS          799 non-null    int64
 13  NORTHERN IRELAND_CARS                      799 non-null    int64
 14  NORTHERN IRELAND_MOTORBIKES                799 non-null    int64
 15  NORTHERN IRELAND_BUSES                     799 non-null    int64
 16  NORTHERN IRELAND_TRUCKS                    799 non-null    int64
 17  NORTHERN IRELAND_VANS                      799 non-null    int64
 18  NORTHERN IRELAND_PEDESTRIANS & CYCLISTS    799 non-null    int64
 19  SOUTHEND_CARS                              799 non-null    int64
 20  SOUTHEND_MOTORBIKES                        799 non-null    int64
 21  SOUTHEND_BUSES                             799 non-null    int64
 22  SOUTHEND_TRUCKS                            799 non-null    int64
 23  SOUTHEND_VANS                              799 non-null    int64
 24  SOUTHEND_PEDESTRIANS & CYCLISTS            799 non-null    int64
 25  GREATER MANCHESTER_CARS                    799 non-null    int64
 26  GREATER MANCHESTER_MOTORBIKES              799 non-null    int64
 27  GREATER MANCHESTER_BUSES                   799 non-null    int64
 28  GREATER MANCHESTER_TRUCKS                  799 non-null    int64
 29  GREATER MANCHESTER_VANS                    799 non-null    int64
 30  GREATER MANCHESTER_PEDESTRIANS & CYCLISTS  799 non-null    int64
 31  READING_CARS                               799 non-null    int64
 32  READING_MOTORBIKES                         799 non-null    int64
 33  READING_BUSES                              799 non-null    int64
 34  READING_TRUCKS                             799 non-null    int64
 35  READING_VANS                               799 non-null    int64
 36  READING_PEDESTRIANS & CYCLISTS             799 non-null    int64
dtypes: datetime64[ns](1), int64(36)
memory usage: 231.1 KB

**What is the length of my data?**

In [5]:
print(df.shape)
print(len(df))

## using print allows us to show mutiple results from one cell.

(799, 37)
799

**Extracting / slicing data**

In [10]:
df[['LONDON_CARS']]

## Question:

## a) run the code df['LONDON_CARS'] and determine if this output is different from the above
## a) Extract Date and London Cars

     LONDON_CARS
0              0
1              0
2              0
3              0
4              0
..           ...
794       297520
795       299054
796       296789
797       305750
798       293397

[799 rows x 1 columns]